{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "frontend": "npm run start:clean --prefix frontend",
    "backend": "npm run start --experimental-modules --prefix backend",
    "application": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "dependencies": {
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0"
  }
}
