{
  "compilerOptions": {
    "noImplicitAny": false,
    "types" : [
      "node", "multer"
    ],
    "noResolve": false,
    "target": "ES6",                          
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["es5","DOM"],                     
    "allowJs": true,
    "outDir": "build",                          
    "rootDir": "src",       
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions" : true,
    "noEmit" : true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
  },
  "exclude": [
    "node_modules"
  ],
  "include":[
    "src/routes"
  ],
  "files" : ["./src/@types/index.d.ts"]
}